<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background" >

    <TextView
        android:id="@+id/day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Poniedziałek"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@drawable/widget_background"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="EMPTY"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>